{
  "name": "vite-starter-theme",
  "version": "2.0.0-rc.1",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "vite build",
    "dev": "rimraf ./dist/.vite/manifest.json && vite",
    "setup": "node bin/setup.js",
    "lint:php": "vendor/bin/phpcs",
    "lint:php:fix": "vendor/bin/phpcbf",
    "lint:types": "vendor/bin/phpstan analyse --memory-limit=512M",
    "lint:css": "stylelint \"resources/styles/**/*.css\"",
    "lint:css:fix": "stylelint \"resources/styles/**/*.css\" --fix",
    "lint": "npm run lint:php && npm run lint:types && npm run lint:css",
    "typecheck": "tsc --noEmit",
    "bundle": "node bin/bundle.js",
    "bundle:quick": "node bin/bundle.js --no-lint",
    "bundle:clean": "node bin/bundle.js --clean"
  },
  "devDependencies": {
    "@fontsource/roboto": "^5.2.8",
    "@tailwindcss/vite": "^4.1.13",
    "rimraf": "^6.0.1",
    "sharp": "^0.34.4",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "svgo": "^4.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^6.0.2",
    "vite": "^7.1.6",
    "vite-plugin-image-optimizer": "^2.0.2"
  }
}
